 __   __  ___
|  | |  ||   |
|  |_|  ||   |
|       ||   |
|       ||   |  ___
|   _   ||   | |_  |
|__| |__||___|   |_|
 ___   __   __   __      ___   _______  _______  _______  _______
|   | |  | |  |_|  |    |   | |       ||   _   ||   _   ||       |
|   | |__| |       |    |   | |  _____||  |_|  ||  |_|  ||       |
|   |      |       |    |   | | |_____ |       ||       ||       |
|   |      |       |    |   | |_____  ||       ||       ||      _|
|   |      | ||_|| |    |   |  _____| ||   _   ||   _   ||     |_
|___|      |_|   |_|    |___| |_______||__| |__||__| |__||_______|